[options]
db_host = False

db_port = False

db_user = odoo

db_password = odoo

logfile = /home/moazam/Documents/odooProjects/pre-internship-project/odoo-server.log

addons_path = /opt/odoo/odoo/addons,/home/moazam/Documents/odooProjects/pre-internship-project/addons
